<?xml version="1.0" encoding="UTF-8"?>    
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"   
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   
     xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"   
     version="2.0">    
     <tlib-version>1.0</tlib-version>    
     <short-name>len</short-name>    
     
     <function>    
         <description>自定义控件-动态下拉框</description>    
         <name>select</name>    
         <function-class>com.tm.common.tld.Plugin</function-class>    
         <function-signature>    
             java.lang.String select(java.lang.String,java.lang.String,java.lang.String,java.lang.String)    
         </function-signature>    
     </function>    
      <function>    
         <description>自定义控件-动态单选框组</description>    
         <name>radio</name>    
         <function-class>com.tm.common.tld.Plugin</function-class>    
         <function-signature>    
             java.lang.String radio(java.lang.String,java.lang.String,java.lang.String,java.lang.String)    
         </function-signature>    
     </function>   
    
</taglib> 